spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/certificados
spring.datasource.username=root
spring.datasource.password=MySQL2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
asesor=steven
ip=192.167.0.1
agencia=GYF
cobro=200.000
descripcionAgencia=una descripcion
cobroTransaccion=20.000
fechaExpedicion=29/03/2022
valorPrima=300.000
vigenciaPoliza=29/03/2028
valorAsegurado=10.000.000
medioPago=EFECTIVO
nombreCompleto=Laura Milena Ruiz Mosquera
numeroDocumento=1006072733
telefono=316676222
departamento=Valle del Cauca
celular=3152760052
fechaNacimiento=23/12/2002
genero=Femenino
ocupacion=Cocinera
empresa=Cocinas SAS
tipoDocumento=CC
direccion=Transversal 2A
ciudad=Cali
correo=laura@gmail.com
nacionalidad=Colombiana
lugarNacimiento=Cali
estadoCivil=Casada
ingresosMensuales=2.000.000
ppe=991
base_certificados=C:/Users/dbergano/Desktop/PracticaJasper/certificados/
base_files=C:/Users/dbergano/Desktop/PracticaJasper/Jasper files/
c_report=certificado_poliza_vida_grupo_condiciones.jasper
c1_subreport=certificado_poliza_vida_grupo_condiciones_1.jasper
c2_subreport=certificado_poliza_vida_grupo_condiciones_2.jasper
c3_subreport=certificado_poliza_vida_grupo_condiciones_3.jasper
amparos_report=certificado_poliza_vida_grupo_amparos.jasper
beneficiarios_report=certificado_poliza_vida_grupo_beneficiarios.jasper
main_report=certificado_poliza_vida_grupo_main.jasper
logo_report=logo_aseguradora.jpg
firma_report=sign_aseguradora.GIF